<DOCTYPE!>
<html>
<head>
	<title>About Me Basics</title>
<body>
	<h2><strong>Mandy Shold</strong></h2>
	<p>Creative Strategist and Environmental Activist</p>
	

	<ul>Skills include: 
		<li>Basic HTML and Coding</li> 
		<li>Videography</li>
		<li>Graphic Design</li>
		<li>Writing</li>
		<li>Public Speaking</li>
	</ul>

	<ul>Programs include:
		<li>Adobe CS6 Creative Suite</li>
		<li>Final Cut Pro 7 and X</li>
		<li>R25 Schdeuler</li>
		<li>Microsoft Office</li>
	</ul>

	<ul>For more information or to contact:
		<li>email: mandyshold@gmail.com
		<li>phone: (714) 310-9717</li>
		<li>twitter: @WayToRepresent</li>
		<li>portfolio: mandyshold.wix.com/portfolio</li>
		<li>blog: mandyshold.wordpress.com</li>
	</ul>
</body>
</html>
